# Talismans

./: README.md  build.gradle  settings.gradle
src/main/java/nova/committee/talismans/: MixinStatic.java  Static.java  Talismans.java
src/main/java/nova/committee/talismans/client/camera/: FreeCamera.java
src/main/java/nova/committee/talismans/client/morph/: IRenderDataCapability.java  RenderDataCapability.java  UglyHackThatDoesntWork.java
src/main/java/nova/committee/talismans/client/morph/animation/: AbstractMorphChangeAnimation.java  ScaleAnimation.java
src/main/java/nova/committee/talismans/client/morph/handler/: AbstractPlayerSynchronizer.java  CommonEntitySynchronizer.java  EnderDragonSynchronizer.java  EndermanSynchronizer.java  IEntitySynchronizer.java  IEntitySynchronizerWithRotation.java  IronGolemSynchronizer.java  LivingEntitySynchronzier.java  PufferfishSynchronizer.java  SoundSynchronizer.java  SquidSynchronizer.java  TamableSynchronizer.java
src/main/java/nova/committee/talismans/client/particle/: LaserParticle.java
src/main/java/nova/committee/talismans/client/sound/: LaserLoopSound.java
src/main/java/nova/committee/talismans/common/buff/: SoulCrossEffect.java
src/main/java/nova/committee/talismans/common/cmd/: MorphCommand.java
src/main/java/nova/committee/talismans/common/item/: BaseEmblems.java  ChickenEmblems.java  DogEmblems.java  DragonEmblems.java  HorseEmblems.java  MonkeyEmblems.java  OxEmblems.java  PigEmblems.java  RabbitEmblems.java  RatEmblems.java  SheepEmblems.java  SnakeEmblems.java  TigerEmblems.java
src/main/java/nova/committee/talismans/common/morph/: FallbackMorphItem.java  FallbackMorphManager.java  IMorphManager.java  MorphItem.java  MorphList.java  VisualMorphDataRegistry.java
src/main/java/nova/committee/talismans/common/net/: LaserHitBlockPacket.java  MorphAddedSynchronizer.java  MorphCapabilityFullSynchronizer.java  MorphChangedSynchronizer.java
src/main/java/nova/committee/talismans/init/event/: InitializeMorphEntityEvent.java  MorphCreatedFromEntityEvent.java  MotionMultiplierEvent.java  PlayerMorphEvent.java
src/main/java/nova/committee/talismans/init/handler/: CapHandler.java  CmdHandler.java  EntitySynchronizerHandler.java  KeyHandler.java  LivingHandler.java  MorphEventsHandler.java  MorphHandler.java  MorphManagerHandler.java  NetworkHandler.java  RenderHandler.java
src/main/java/nova/committee/talismans/init/mixin/: CameraMixin.java  CameraTypeMixin.java  EntityMixin.java  GameRendererMixin.java  GuiMixin.java  LevelRendererMixin.java  LookAtGoalMixin.java  MotionMultiplierMixin.java  MouseHandlerMixin.java  PlayerMixin.java  PlayerRendererMixin.java
src/main/java/nova/committee/talismans/init/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/nova/committee/talismans/init/registry/: ModDamageSource.java  ModEffects.java  ModEntityTypeTags.java  ModFakePlayer.java  ModItems.java  ModParticleTypes.java  ModSounds.java
src/main/java/nova/committee/talismans/util/: CodecUtil.java  EntityClassByTypeCache.java  FloatingLong.java  MorphUtil.java  Pos3D.java  ProtectedFieldAccess.java  ProtectedMethodAccess.java  VectorUtil.java
src/main/resources/: pack.mcmeta  talismans.mixins.json
src/main/resources/assets/talismans/: sounds.json
src/main/resources/assets/talismans/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/talismans/models/item/: chicken_em.json  dog_em.json  dragon_em.json  horse_em.json  icon.json  monkey_em.json  ox_em.json  pig_em.json  rabbit_em.json  rat_em.json  sheep_em.json  snake_em.json  tiger_em.json
src/main/resources/assets/talismans/particles/: laser.json
(+40 files in other folders)
